<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin's Delicious Pancakes</h1>
    <img style="width: 400px; height: auto;" src="../unsplashpancakes.jpg" alt="Delicious Pancakes With Fruit">
    <h2>Description</h2>
    <p>These are the pancakes that Odin has made in his own kitchen! These carefull crafted cakes are enough to fuel any god for a whole day!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>One cup of bisquick</li>
        <li>Half of a cup of milk</li>
        <li>1 egg</li>
        <li>A splash of vegetable oil</li>
        <li>A sprinkle of vanilla extract</li>
        <li>1 tsp of baking soda</li>
        <li>1 tbs of melted butter</li>
        <li>Blueberries (Optional)</li>
    </ul>
    <br>
    <h2>Instructions</h2>
    <p>
        First, mix all ingredients together thouroughly, leaving no clumps or chunks. Then, preheat a stovetop or griddle to low-medium heat, and cover with non-stick spray. When heated, add the batter in fourth-cup increments to the griddle or pan, and let sit until the edges begin to bubble, about ~4 minutes. Flip over, and let sit for roughly the same amount of time, and cook each side until golden. Serve hot, with your choice of fruit toppings, butter, and/or syrup! Enjoy a meal fit for a god!
    </p>
</body>
</html>